corr <- function(directorio, horizonte=0){

    completos <- function(directorio, id = 1:332){
    
        nobs <- vector("numeric", length(id))
        cor <- vector("numeric", length = 0)
        k <- 1
        n <- 0
        c <- 0
        for (i in id){
            id2 <- formatC(i,width = 3 ,flag = "0")
            readen <- read.csv(paste(id2, ".csv",sep=""))
            x <- (readen$sulfate)
            y <- (readen$nitrate)
            
            mydata <- data.frame(x, y)
            
            nobs[k] <- nrow(mydata[complete.cases(mydata),])
                
            if (nobs[k]>horizonte){
                
                length(cor) <- length(cor)+1
                c <- c+1
                cor[c] <- ######################
                
            }
            
            k<-k+1
        }
        If (c==0) cor
    }
}
